# STTproject

./: Program.cs  STTproject.csproj  STTproject.slnx  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Data/: AppDbContext.cs
Components/Helper/: FormatHelper.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Models/: RecentActivity.cs  SalesInvoice.cs  SalesInvoiceItems.cs  SubDistributor.cs  SubdItemMap.cs
Components/Pages/: AddUomModal.razor  DownloadTemplateModal.razor  EditItems.razor  Help  Home.razor  Home.razor.cs  Home.razor.css  InvoiceHeader.razor  InvoiceHeader.razor.css  InvoiceItems.razor  InvoiceItemsTable.razor  Login.razor  Login.razor.css  MapItem.razor  MapItem.razor.css  MapItemValidation.cs  NotFound.razor  Profile.razor  SalesInvoice.razor  SalesInvoice.razor.css  SalesInvoiceValidation.cs  Settings.razor  TitleHeader.razor
Components/Pages/Home/: Home.razor  Home.razor.css
Components/Pages/MapItem/: AddUomModal.razor  CompanyItems.razor  CompanyItems.razor.css  DownloadTemplateModal.razor  MapItem.razor  MapItem.razor.css  MapItemValidation.cs
Components/Pages/SalesInvoice/: AddItems.razor  EditItems.cs  EditItems.razor  EditItems.razor.css  InvoiceHeader.razor  InvoiceHeader.razor.css  InvoiceItems.cs  InvoiceItems.razor  InvoiceItemsDraftState.cs  InvoiceItemsTable.razor  InvoiceItemsTable.razor.css  SalesInvoice.razor  SalesInvoice.razor.css  SalesInvoiceValidation.cs  TitleHeader.razor  TitleHeader.razor.css
Components/Shared/: Autocomplete.razor  Autocomplete.razor.css  ConfirmModal.razor  GenericAutocomplete.razor  GenericAutocomplete.razor.css
Data/: AppDbContext.cs  CompanyItem.cs  Customer.cs  CustomerBranch.cs  ItemsUom.cs  ItemsUomPriceHistory.cs  SalesInvoice.cs  SalesInvoiceItem.cs  SttprojectContext.cs  SubDistributor.cs  SubdItem.cs  TestSalesInvoice.cs  TestSalesInvoiceCustomer.cs  TestSalesInvoiceItem.cs  User.cs
Data/Entities/: CompanyItem.cs  CustomerBranch.cs  ItemsUom.cs  SalesInvoiceItem.cs
Features/Admin/CompanyItem/: _Imports.razor
Features/Admin/Customers/: _Imports.razor
Features/Admin/SalesInvoice/: _Imports.razor
Features/Admin/Users/: _Imports.razor
Features/Login/: _Imports.razor
Features/Login/Services/: LoginService.cs
Features/MapItem/: _Imports.razor
Features/MapItem/DTOs/: AddUomModalDraftState.cs  CompanyItemDropdownItem.cs  MapCompanyItemViewRow.cs  MapItemDraftState.cs  MapItemDraftStore.cs  MapItemSelectionState.cs  MapSubDistributorItemRow.cs  TemplateRow.cs
Features/MapItem/Services/: AddUomService.cs  DownloadTemplateService.cs  MapItemDraftService.cs
Features/MapItem/Validators/: AddUomValidator.cs  MapItemValidation.cs
Features/Profile/Pages/: Profile.razor
Features/SalesInvoice/: _Imports.razor
Features/SalesInvoice/DTOs/: AddInvoiceItems.cs  EditInvoiceItems.cs  InvoiceHeader.cs  InvoiceItemsTable.cs
Features/SalesInvoice/Validators/: SalesInvoiceValidation.cs
Features/Settings/Pages/: Settings.razor
Features/User/Customer/: _Imports.razor
Features/User/Help/: _Imports.razor
Features/User/Home/: _Imports.razor
Features/User/MapItem/: _Imports.razor
Features/User/Profile/: _Imports.razor
Features/User/SalesInvoice/: _Imports.razor
Migrations/: 20260415010004_InitialCreate.Designer.cs  20260415010004_InitialCreate.cs  20260415012429_UpdateModels.Designer.cs  20260415012429_UpdateModels.cs  20260415013326_UpdateModel.Designer.cs  20260415013326_UpdateModel.cs  20260415082252_U.Designer.cs  20260415082252_U.cs  20260416002408_FixRelations.Designer.cs  20260416002408_FixRelations.cs  20260416023006_Fixtable.Designer.cs  20260416023006_Fixtable.cs  20260419143240_AddPricePerPieceToSubdItem.Designer.cs  20260419143240_AddPricePerPieceToSubdItem.cs  20260419143501_AddComputedPricePerPieceColumn.cs  20260419143721_MakePricePerPieceComputed.Designer.cs  20260419143721_MakePricePerPieceComputed.cs  20260424235458_InitialCreate.Designer.cs  20260424235458_InitialCreate.cs  20260503111839_AddCompanyItemPrice.Designer.cs  20260503111839_AddCompanyItemPrice.cs  20260509141059_RedefineCascadeDelete.Designer.cs  20260509141059_RedefineCascadeDelete.cs  20260516162206_InitialCreate.Designer.cs  20260516162206_InitialCreate.cs  20260526020240_SalesInvoiceCodeOrderTypeUniqueIndex.Designer.cs  20260526020240_SalesInvoiceCodeOrderTypeUniqueIndex.cs  AppDbContextModelSnapshot.cs  SttprojectContextModelSnapshot.cs
Models/: CompanyItem.cs  Customer.cs  CustomerBranch.cs  InputInvoiceModel.cs  InputItemModel.cs  InvoiceItemsDraftState.cs  ItemMapping.cs  ItemsUom.cs  RecentActivity.cs  SalesInvoice.cs  SalesInvoiceItem.cs  SttprojectContext.cs  SubDistributor.cs  SubdItem.cs  SubdItemUom.cs  UomEntry.cs  User.cs
Models/Context/: SttprojectContext.cs
Models/Tables/: Customer.cs  SalesInvoice.cs  SubDistributor.cs  SubdItem.cs  User.cs
Properties/: launchSettings.json
Services/: IHomeService.cs  IMapItemService.cs  ISalesInvoiceService.cs  IUserContextService.cs  PriceIncreaseWorker.cs  UserService.cs
Shared/Components/: ConfirmModal.razor  ConfirmModal.razor.css  GenericAutocomplete.razor  ModalWrapper.razor  SearchInput.razor  TableWrapper.razor
Shared/Helper/: FormatHelper.cs
Shared/Layout/: AdminSideBar.cs  UserNavBar.razor  UserNavBar.razor.cs  UserSideBar.razor
Shared/Layout/Admin/: AdminSideBar.razor  AdminSideBar.razor.css  (+3 more)
wwwroot/: app.css
wwwroot/css/: Table.css  layout-shared.css
wwwroot/data/: PHGeographicData.xlsx
wwwroot/js/: app.js  autocomplete.js  focus-navigation.js  mapitem.js  salesinvoice.js
(+217 files in other folders)
