<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\Layout\AdminSideBar.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Admin\CompanyItem\DTOs\" />
    <Folder Include="Features\Admin\CompanyItem\Services\" />
    <Folder Include="Features\Admin\CompanyItem\Validators\" />
    <Folder Include="Features\Admin\Customers\Components\Modals\" />
    <Folder Include="Features\Admin\Customers\Components\Sections\" />
    <Folder Include="Features\Admin\Customers\DTOs\" />
    <Folder Include="Features\Admin\Customers\Services\" />
    <Folder Include="Features\Admin\Customers\Validators\" />
    <Folder Include="Features\Admin\Dashboard\DTOs\" />
    <Folder Include="Features\Admin\Dashboard\Validators\" />
    <Folder Include="Features\Admin\Dashboard\Services\" />
    <Folder Include="Features\Admin\Reports\Components\Modals\" />
    <Folder Include="Features\Admin\Reports\Components\Sections\" />
    <Folder Include="Features\Admin\Reports\DTOs\" />
    <Folder Include="Features\Admin\Reports\Services\" />
    <Folder Include="Features\Admin\Reports\Validators\" />
    <Folder Include="Features\Admin\SalesInvoice\DTOs\" />
    <Folder Include="Features\Admin\SalesInvoice\Services\" />
    <Folder Include="Features\Admin\SalesInvoice\Validators\" />
    <Folder Include="Features\Admin\SubdItem\DTOs\" />
    <Folder Include="Features\Admin\SubdItem\Services\" />
    <Folder Include="Features\Admin\SubdItem\Validators\" />
    <Folder Include="Features\Admin\Users\DTOs\" />
    <Folder Include="Features\Admin\Users\Services\" />
    <Folder Include="Features\Admin\Users\Validators\" />
    <Folder Include="Features\User\Help\DTOs\" />
    <Folder Include="Features\User\Help\Validators\" />
    <Folder Include="Features\User\Help\Services\" />
    <Folder Include="Features\User\Home\DTOs\" />
    <Folder Include="Features\User\Home\Services\" />
    <Folder Include="Features\User\Home\Validators\" />
    <Folder Include="Features\User\Profile\DTOs\" />
    <Folder Include="Features\User\Profile\Services\" />
    <Folder Include="Features\User\Profile\Validators\" />
    <Folder Include="Features\User\Settings\DTOs\" />
    <Folder Include="Features\User\Settings\Services\" />
    <Folder Include="Features\User\Settings\Validators\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\js\components\" />
    <Folder Include="wwwroot\js\utils\" />
  </ItemGroup>

</Project>
