<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\MapItem\DTOs\" />
    <Folder Include="Features\MapItem\Services\" />
    <Folder Include="Features\SalesInvoice\Services\" />
    <Folder Include="Services\NewFolder\" />
    <Folder Include="Shared\Layout\" />
    <Folder Include="wwwroot\js\components\" />
    <Folder Include="wwwroot\js\utils\" />
  </ItemGroup>

</Project>
